{
  "name": "movie-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-scripts": "1.1.4",
    "webpack": "^4.5.0",
    "webpack-dev-server": "^3.1.3"
  },
  "scripts": {
    "build:development": "rimraf public && webpack --env.development --progress --color -p --display-error-details",
    "build:production": "rimraf public && webpack --env.production --progress --color -p --display-error-details",
    "start": "rimraf public && webpack --progress --color -p --display-error-details",
    "test": "jest"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "semantic-ui-react": "^0.79.1",
    "webpack-cli": "^2.0.14"
  }
}
